{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbconn": "Data Source=LAPTOP-Q28PNCVP\\SQLEXPRESS01;Initial Catalog=demomvc;Trust Server Certificate = True ;Integrated Security=True;Encrypt=True"
    },
  "AllowedHosts": "*"
}
